quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/inventory
quarkus.datasource.username=root
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-version=5.5.5
quarkus.hibernate-orm.database.version-check.enabled=false

quarkus.smallrye-jwt.sign.key=mySuperSecretKey1234567890!@#ABCDEF
quarkus.smallrye-jwt.algorithm=HS256
